<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.7.1.min.js"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/moment.min.js"></script>
    <style>
      body {
        background-color: rgb(16, 20, 29);
        color: white;
      }

      .greeting {
        overflow: hidden;
        font-weight: bold;
        font-size: 36px;
        line-height: 1.3;
        letter-spacing: 5px;
        background-image: linear-gradient(
          -45deg,
          #fff 20%,
          #6355a4 40%,
          #e89a3e 60%,
          #fff 80%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: typing 3.5s steps(40, end), textclip 3s linear infinite;
        white-space: nowrap;
        bottom: 60px;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes textclip {
        to {
          background-position: 100% center;
        }
      }

      .btn-select {
        margin: 0;
        margin-top: 6px;
        margin-bottom: 16px;
        padding: 0;
        text-align: center;
        cursor: pointer;
      }

      .btn-select span {
        background-color: #198754;
        padding: 5px;
        border-radius: 5px;
      }

      .btn-select span:hover {
        opacity: 0.9;
      }

      #predictFormMany {
        display: none;
      }

      #find-one {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="text-align: center; margin-top: 50px">
        <h2 class="greeting">HOUSE PRICE PREDICTION</h2>
      </div>
      <div class="row btn-select">
        <div class="col-md-12">
          <span id="find-one">Tìm một vị trí</span>

          <span id="find-many">Tìm nhiều vị trí</span>
        </div>
      </div>
      <div class="row g-3">
        <div class="col g-3 d-flex justify-content-center">
          <form id="predictFormOne" class="row g-3" style="width: 60%">
            <div class="col-md-6">
              <label for="selectDistrict" class="form-label">District</label>
              <select class="form-select" id="selectDistrict"></select>
            </div>
            <div class="col-md-6">
              <label for="selectWard" class="form-label">Ward</label>
              <select class="form-select" id="selectWard"></select>
            </div>
            <div class="col-6">
              <label for="inputAddress" class="form-label">Address</label>
              <input
                type="text"
                class="form-control"
                id="inputAddress"
                placeholder="1234 Main St"
                required
              />
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label">City</label>
              <input
                value="Thành Phố Hồ Chí Minh"
                type="text"
                class="form-control"
                id="inputCity"
                disabled
              />
            </div>
            <div class="col-md-6">
              <label for="inputArea" class="form-label">Area (m2) </label>
              <input
                type="number"
                class="form-control"
                id="inputArea"
                placeholder="34"
              />
            </div>
            <div class="col-md-6">
              <label for="inputDateSubmit" class="form-label">
                Date Prediction
              </label>
              <input
                type="date"
                class="form-control"
                id="inputDateSubmit"
                data-date-format="DD MMMM YYYY"
              />
            </div>
            <div class="col-md-12">
              <div id="predictBtn" class="btn btn-success" style="width: 100%">
                Predict
              </div>
            </div>
          </form>
          <form
            id="predictFormMany"
            class="row g-3"
            style="width: 60%; margin: 0; padding: 0; text-align: center"
            action="/upload"
            method="post"
            enctype="multipart/form-data"
          >
            <div class="col-md-12">
              <input id="inputFile" type="file" name="file" />
            </div>
            <!-- <div class="col-md-12">
              <input type="submit" value="Upload" />
            </div> -->
            <div class="col-md-12">
              <div
                id="predictUpload"
                class="btn btn-success"
                style="width: 60%"
                value="Upload"
              >
                Predict
              </div>
            </div>
          </form>
        </div>
        <div class="row">
          <div id="price" class="col-md-12">Price:</div>
        </div>
      </div>
      <div class="row g-3">
        <div class="col-md-6 g-3 d-flex justify-content-center">
          <canvas id="myChart"></canvas>
        </div>
      </div>
    </div>
  </body>
  <script>
    const codeHCM = 79;
    $(document).ready(function () {
      fetchDistricts(codeHCM);
      var date = moment().format("YYYY MM DD");
      $("#inputDateSubmit").val(date.split(" ").join("-"));
    });

    $("#predictUpload").click(function () {
      var file = $("#inputFile")[0].files[0];
      if (file) {
        console.log(file.name);
      } else {
        alert("File is empty");
      }
    });

    $("#find-one").click(function () {
      $("#predictFormOne").css("display", "flex");
      $("#predictFormMany").css("display", "none");
      $("#find-one").css("background-color", "grey");
      $("#find-many").css("background-color", "#198754");
    });

    $("#find-many").click(function () {
      $("#predictFormOne").css("display", "none");
      $("#predictFormMany").css("display", "flex");
      $("#find-one").css("background-color", "#198754");
      $("#find-many").css("background-color", "grey");
    });

    $("#selectDistrict").on("change", function () {
      const codeDistrict = this.value;
      fetchWards(codeDistrict);
    });

    $(document).ready(function () {
      $("#predictBtn").click(function () {
        const data = {
          district: $("#selectDistrict option:selected").text(),
          area: Number($("#inputArea").val()),
          dateSubmit: $("#inputDateSubmit").val(),
          address: $("#inputAddress").val(),
        };
        fetch(data);
      });
    });

    function fetch({ district, area, dateSubmit, address }) {
      $.ajax({
        url: `./price/?district=${district}&&area=${area}&&address=${address}&&dateSubmit=${dateSubmit}`,
        type: "GET",
        dataType: "JSON",
        data: JSON.stringify({}),
        success: function (data) {
          console.log(data);
        },
      });
    }

    async function fetchDistricts(codeProvince) {
      $.ajax({
        url: `https://vapi.vnappmob.com/api/province/district/${codeProvince}`,
        type: "GET",
        dataType: "JSON",
        data: JSON.stringify({}),
        success: function (data) {
          districts = data.results;
          let html = "";
          $.map(districts, function (val, i) {
            html += `<option value=${val.district_id}>${val.district_name}</option>`;
          });
          document.getElementById("selectDistrict").innerHTML = html;

          fetchWards(districts[1].district_id);
        },
      });
    }

    async function fetchWards(codeDistrict) {
      $.ajax({
        url: `https://vapi.vnappmob.com/api/province/ward/${codeDistrict}`,
        type: "GET",
        dataType: "JSON",
        data: JSON.stringify({}),
        success: function (data) {
          console.log(data.results);
          wards = data.results;
          let html = "";
          $.map(wards, function (val, i) {
            html += `<option value=${val.ward_id}>${val.ward_name}</option>`;
          });
          document.getElementById("selectWard").innerHTML = html;
        },
      });
    }
  </script>
  <script>
    const ctx = document.getElementById("myChart");

    new Chart(ctx, {
      type: "bar",
      data: {
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [
          {
            label: "# of Votes",
            data: [12, 19, 3, 5, 2, 3],
            borderWidth: 1,
          },
        ],
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
          },
        },
      },
    });
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
